# JustSearch

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/pxhouse/sas/android/: SharedPreferencesPersistedValues.kt
app/src/main/java/co/pxhouse/sas/android/provider/: AppWidgetProvider.kt
app/src/main/res/layout/: widget.xml
app/src/main/res/xml/: appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
