apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    def Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(file('version.properties')))

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 29
        versionName versionProps['name']
        versionCode versionProps['code'].toInteger()

        applicationId "co.pxhouse.sas"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        resConfigs "en"
    }
    buildTypes {
        all {
            resValue "string", "app_version", defaultConfig.versionName
            resValue "string", "app_name", versionProps['appname']
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
